{
  "name": "faced",
  "version": "1.2.0",
  "description": "light-weight library for face recognition including features such as eyes, nose and mouth.",
  "main": "lib/faced.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "opencv": "~6.0.0",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gordalina/faced.git"
  },
  "keywords": [
    "face",
    "face detection",
    "face recognition",
    "face identification",
    "detection",
    "recognition"
  ],
  "author": "Samuel Gordalina",
  "license": "MIT"
}
